
server.port=8085
#server.error.whitelabel.enabled=false


# Database Connect
spring.datasource.url=jdbc:mysql://localhost:3308/restaurant
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.file.name=daily.log

